OPENAI_APIKEY="<your-openai-api-key>"
OPENAI_MODELNAME="gpt-4o-mini"
OPENAI_CLIENTNAME="openai"
OPENAI_URL="https://api.openai.com/v1"


SEARCH_ENGINE_KEY="<your-search-engine-key>"
CLOUD_KEY="<your-cloud-api-key>"