# replace the <ReplaceMe> with base64 encoded secrets:
apiVersion: v1
kind: List
items:
- apiVersion: v1
  data:
    OPENAI_API_KEY: <ReplaceMe>
    agentRegistryUrl: <ReplaceMe>
    openaiApiModel: <ReplaceMe>
    openaiApiUrl: <ReplaceMe>
  kind: Secret
  metadata:
    name: lmos-runtime
  type: Opaque
- apiVersion: v1
  data:
    ARC_AI_CLIENTS_0_APIKEY: <ReplaceMe>
    ARC_AI_CLIENTS_0_CLIENT: <ReplaceMe>
    ARC_AI_CLIENTS_0_ID: <ReplaceMe>
    ARC_AI_CLIENTS_0_MODELNAME: <ReplaceMe>
    ARC_AI_CLIENTS_0_URL: <ReplaceMe>
  kind: Secret
  metadata:
    name: openai-secrets
  type: Opaque
